<!doctype html>
<html>
<head>
<meta charset='utf-8'>
<style type='text/css'>
body{
background-color:black;
color:blue;
font-family:helvetica;
font-size:20;
font-style:italic;
}
h1.h2.h3.h4{

color:cyan;
font-family:Star Wars;
font-weight:bold;
}
.name{
font-size:500;
font-style:normal;
}

table{
background-color:white;
font-family:Times New Roman;
color:black;
font-weight:bold;
font-size:50;
border-color:cyan;
border:10;
border-bottom-color:red;
border-bottom-width:5;
}
.txt
{
color:red;
float:center;
width:100;
}
.pic{
border:5;
border-style:double;
border-color:gray;
}

</style>
</head>
<body>

<table width='100%' height='100px' border='5' cellpadding='10' cellspacing='10' >
<tr>
<td align='center'><a href='about.html'>HOME</a></td>
<td align='center'><a href='QUALIFICATION.html'>QUALIFICATIONS</a></td>
<td align='center'><a href='activities.html'>ACTIVITIES</a></td>
<td align='center'><a href='contact.html'>CONTACT</a></td>
</tr>
</table><br><br><br><br>
<ul >
<h1 align='center'>EDUCATION</h1>
<li><h3>10th->INNOCENT HEARTS SCHOOL(2004-2017)</h3></li>
<div align='center' class='pic'><a href='https://www.innocenthearts.in/' target='_blank'><image src='ihs.jpg' width='291px' height='173px'></a></div>
<li><h3>11-12th->SHEMROCK SR. SEC. SCHOOL(2017-2019)</h3></li>
<div align='center' class='pic'><a href='https://www.shemrockschool.com/branch-mohali.html'target='_blank'><image src='shemrock.jpg' width='300px' height='168px'></a></div>
<li><h3>B.TECH(ECE WITH MINOR IN CSE)->DAV INSTITUTE OF ENGINEERING AND TECHNOLOGY(2020-2023)</h3></li>
<div align='center' class='pic'><a href='https://www.davietjal.org/'target='_blank'><image src='daviet.jpg' width='275px' height='183px'></a></div>
<li><h3>MAHARAJA RANJIT SINGH ARMED FORCES PREPARATORY INSTITUTE(APFI) 11-12th(2017-2019)</h3></li>
<div align='center' class='pic'><a href='http://afpipunjab.org/ 'target='_blank'><image src='afpi.jpg' width='275px' height='183px'></a></div>
</ul>

</body>
</html>